.cardlar{
 width: 100%;
 height: 100vh;
}

.typecard{
 width: 100%;
 display: flex;
 flex-direction: column;
 padding-top: 5%;
}

.focard{
 width: 100%;
 height: 100vh;
 display: flex;
 gap: 50px;
 align-items: center;
 justify-content: center;
}

.focar{
 width: 180px;
 height: 160px;
background-color: aliceblue;
box-shadow:  0px 0px 10px 0px inset gold;
}


.box-bottom{
 width: 100%;
 height: 100vh;
 display: flex;
 flex-direction: column;
}

.bottom-type{
 display: flex;
 flex-direction: column;
}
