@media   (max-width: 1200px)  {
    .box{
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     align-items: center;
     background-size: 100% 100%;
     /* background-image: url(https://data.actionfraud.police.uk/cms/wp-content/uploads/2018/01/Protect-your-business.jpg);
     background-repeat: no-repeat; */
    }

    .card{
     display: flex;
     align-items: center;
     justify-content: center;
    }

  
      .button {
       width: 100%;
       display: flex;
       /* align-items: center; */
       /* justify-content: center; */
       flex-direction: column;
       flex-wrap: wrap;
      }
    
}






