.Navbarbox{
 width: 100%;
 height: 100vh;
 background-image: url(https://data.actionfraud.police.uk/cms/wp-content/uploads/2018/01/Protect-your-business.jpg);
 background-size: 100% 100%;
}

.navbar{
 display: flex;
 padding-left: 10%;
 gap: 35px;
 align-items: center;
}

.navbar .logo{
  font-size: 1.6rem;
  color: aqua;
}

.nav > ul{
 display: flex;
 gap: 50px;
 color: white;
 font-size: 1.2rem;
}

.nav ul li{
 display: flex;
 text-decoration: none;
}

.nav ul li:hover{
 display: flex;
 justify-content: center;
 width: 120px;
 color: black;
 cursor: pointer;
 background-color: aqua;
 border-radius: 5px;
 transition: 1.10s;
}

.navbar .logo:hover{
 color: gold;
 cursor: pointer;
}

.card{
 width: 80%;
 display: flex;
 align-items: flex-start;
 color: white;
}

.card .type{
 width: 100%;
 display: flex;
 flex-direction: column;
 padding-left: 10%;
 padding-top: 5%;
 width: 250px;
 text-align: left;
}

.button{
 display: flex;
 padding-top: 20px;
 gap: 10px;
}

.button button{
 background-color: gold;
 color: black;
 width: 200px;
 height: 40px;
 border-radius: 5px;
 border: none;
}

.button button:nth-of-type(2){
 background: none;
 color: aqua;
 border: 2px solid gold;
}

.button button:hover{
 background-color: aqua;
 color: black;
 cursor: pointer;
}

.button button:hover:nth-of-type(2){
 background-color: gold;
 color: black;
 cursor: pointer;
}

.box{
 display: flex;
 gap: 100px;
 justify-content: center;
 padding-top: 40px;
}

.box1{
 display: flex;
 align-items: center;
 justify-content: center;
 width: 330px;
 height: 220px;
 background-color: aliceblue;
 border-radius: 5px;
 box-shadow: 0px 0px 15px 0px  gold;
}


.box1 .type1{
 height: 120px;
 display: flex;
 /* justify-content: center; */
 align-items: center;
 flex-direction: column;
 text-align: center;
}

.box1 .type1{
 box-shadow: 0px 0px 10px 0px  aqua;
}

.box1:nth-of-type(3){
 background-color: aqua;
}
.box1 .type2{
 width: 200px;
 height: 120px;
 display: flex;
 /* justify-content: center; */
 align-items: center;
 flex-direction: column;
 text-align: center;
 box-shadow: 0px 0px 10px 0px black;
}

