.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0px;
  gap: 30px;
}
.content input {
  width: 400px;
  padding: 10px 10px;
  font-size: 18px;
  border-radius: 16px;
  border: 1px solid aqua;
}

.movies {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  max-width: 1000px;
  margin: auto;
}

.card {
  width: calc(100% / 3 - 50px);
  border-radius: 10px;
}

.card .img {
  width: 100%;
  height: 350px;
}

.card .img img {
  width: 100%;
  height: 100%;
}

.navbar {
  padding: 10px 60px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo h1 {
  font-size: 40px;
  font-weight: 600;
  margin: 0;
}

.navbar .menu {
  display: flex;
  list-style: none;
}

.navbar .menu .link-item {
  font-size: 16px;
  padding: 5px 20px;
  cursor: pointer;
}

.navbar .menu .link-item:hover {
  color: blue;
  transition: 0.3s;
}

.none {
  display: none;
}

.mini-card {
  display: block;
}

.contain-btn {
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 20px;
  background-color: goldenrod;
  color: white;
  cursor: pointer;
}

.header_text {
  font-size: 40px;
  font-weight: 700;
  color: black;
}

.header_text span {
  border-bottom: 4px solid goldenrod;
}
